<!DOCTYPE html>
<html lang="en">
<head>
    <title>ballance JS version demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            color: #61443e;
            font-family: Monospace,monospace;
            font-size:13px;
            text-align:center;

            background-color: #bfd1e5;
            margin:0;
            overflow: hidden;
        }
        #speedometer{
            color:#ffffff;
            background-color: #990000;
            position: absolute;
            bottom:0;
            padding:5px;
        }
        #info{
            position: absolute;
            top:0;
            width:100%;
            padding:5px;
        }
        a{
            color:#a06851;
        }
    </style>
</head>
<body>
<div id="container"><br /><br /><br /><br />Loading...</div>
<div id="speedometer">0.0km/h</div>
<div id="info">ballance JS version demo<br> Press W,A,S,D to move.</div>

<script src="./js/ammo.js"></script>
<script src="./js/three.js"></script>
<!--检测兼容性-->
<script src="./js/Detector.js"></script>
<!--鼠标控制视角转换-->
<script src="./js/OrbitControls.js"></script>
<!--监控工具-->
<script src="./js/stats.min.js"></script>
<!--主程序-->
<script src="./js/ballance.js">
</script>
</body>
</html>